apiVersion: apps/v1
kind: Deployment
metadata:
  name: scpi-inv-front
  labels:
    app: scpi-inv-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scpi-inv-front
  template:
    metadata:
      name: scpi-inv-front
      labels:
        app: scpi-inv-front
    spec:
      containers:
        - name: scpi-inv-front
          image: "{{.Values.image.repo}}/{{.Values.image.name}}:{{.Values.image.tag}}"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always